<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frame" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF59D"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q1"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDD835"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/fiveDp"
                android:paddingBottom="@dimen/tenDp"
                android:text="@string/question1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:src="@drawable/quiz1" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/quiz1q"
                        style="@style/RadioGroupStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogChowChow" />

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogBorderCollie" />

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogDalmatian" />
                    </RadioGroup>

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="nextQuestion"
                        android:text="@string/nextQuestion"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0F2F1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q2"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DB6AC"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/fiveDp"
                android:text="@string/question2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quiz2"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz2" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/quiz2q"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/fiveDp"
                        android:hint="@string/enterSol" />

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="nextQuestion"
                        android:text="@string/nextQuestion"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7CCC8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q3"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5D4037"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="@string/question3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quiz3"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz3" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/quiz3q"
                        style="@style/RadioGroupStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogPoodle" />

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogPuli" />

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogMudi" />
                    </RadioGroup>

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="nextQuestion"
                        android:text="@string/nextQuestion"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8E6C9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q4"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#43A047"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/fiveDp"
                android:text="@string/question4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quiz4"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz4" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/quiz4p1"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogBichonFrise" />

                            <CheckBox
                                android:id="@+id/quiz4p2"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogMastiff" />

                            <CheckBox
                                android:id="@+id/quiz4p3"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogPoodle" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/quiz4p4"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogFoxTerrier" />

                            <CheckBox
                                android:id="@+id/quiz4p5"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogLabrador" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="nextQuestion"
                        android:text="@string/nextQuestion"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8BBD0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q5"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/fiveDp"
                android:text="@string/question5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quiz5"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz5" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/quiz5q"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/fiveDp"
                        android:hint="@string/enterSol" />

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="nextQuestion"
                        android:text="@string/nextQuestion"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1BEE7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q6"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8E24AA"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/fiveDp"
                android:text="@string/question6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quiz6"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz6" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/quiz6q"
                        style="@style/RadioGroupStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogJackRusselTerrier" />

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogFoxTerrier" />

                        <RadioButton
                            style="@style/radioButtonStyle"
                            android:text="@string/dogBostonTerrier" />

                    </RadioGroup>

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="nextQuestion"
                        android:text="@string/nextQuestion"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCDD2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q7"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E53935"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/fiveDp"
                android:text="@string/question7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quiz7"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz7" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/quiz7q"
                        style="@style/EditTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/fiveDp"
                        android:hint="@string/enterSol" />

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="nextQuestion"
                        android:text="@string/nextQuestion"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tenDp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0F7FA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/q8"
                style="@style/QuestionStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0097A7"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/fiveDp"
                android:text="@string/question8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/quiz8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/tenDp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz8" />

                <LinearLayout
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/quiz8p1"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogCollie" />

                            <CheckBox
                                android:id="@+id/quiz8p2"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogGoldenRetriever" />

                            <CheckBox
                                android:id="@+id/quiz8p3"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogPug" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/zeroDp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/quiz8p4"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogBulldog" />

                            <CheckBox
                                android:id="@+id/quiz8p5"
                                style="@style/radioButtonStyle"
                                android:text="@string/dogBostonTerrier" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        style="@style/startButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/tenDp"
                        android:onClick="submitAnswers"
                        android:text="@string/showScore"
                        android:textSize="@dimen/fifteenSp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>