<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dogquiz.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:alpha=".3"
        android:scaleType="centerCrop"
        android:src="@drawable/paws4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zeroDp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/twentyDp"
            android:paddingRight="@dimen/twentyDp"
            android:paddingTop="@dimen/thirtyDp"
            android:text="@string/intro1"
            android:textAlignment="center"
            android:textColor="@color/introTextColor"
            android:textSize="@dimen/thirtyfiveSp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zeroDp"
            android:layout_weight="2"
            android:padding="@dimen/twentyDp"
            android:src="@drawable/quiz_intro" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zeroDp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/twentyDp"
            android:layout_weight="0.5"
            android:onClick="startQuiz"
            android:text="@string/intro2"
            android:textSize="@dimen/twentySp" />
    </LinearLayout>

</RelativeLayout>
